http {
  retry = 5

  default.results = 50
  users.url = "https://randomuser.me/api?results="
}

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/USER_ETL"
  user = "postgres"
  password = "qwe"

  # Connection Pool settings
  poolInitialSize = 5
  poolMaxSize = 7
  poolConnectionTimeoutMillis = 1000
  poolValidationQuery = "select 1 as one"
  poolFactoryName = "commons-dbcp2"

  #schema settings
  users.schema = "/users.sql"
  locations.schema = "/locations.sql"
}

scalikejdbc.global.loggingSQLAndTime.enabled = true
scalikejdbc.global.loggingSQLAndTime.logLevel = debug
scalikejdbc.global.loggingSQLAndTime.singleLineMode = true
