http {
  retry = 5

  default.results = 50
  users.url = "https://randomuser.me/api?results="
}

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/USER_ETL"
  user = "postgres"
  password = "qwe"
}